% orig_MAIN.m
%
% Solve the sotsuron problem
% フォルダ実行場所に注意（

clc; clear;

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%                     Defenition of variables                             %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%

duration=120;

ymin=0;
ymax=2.5;

r.x0=10;
r.y0=1;
r.th0=0;
r.x1=15;
r.y1=1;
% r.th1=0;

h.x0=15;
h.y0=1;
h.th0=pi;
h.v=-1;

vel_max=0.22;
omg_max=pi/4;

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%                     Set up function handles                             %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%

problem.func.dynamics=@(t,x,u)(f(x,u));
problem.func.pathObj=@(t,x,u)(objF(x,h,t));

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%                     Set up problem bounds                               %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%

problem.bounds.initialTime.low = 0;
problem.bounds.initialTime.upp = 0;
problem.bounds.finalTime.low = duration;
problem.bounds.finalTime.upp = duration;

problem.bounds.initialState.low = [r.x0;r.y0;r.th0];
problem.bounds.initialState.upp = [r.x0;r.y0;r.th0];
problem.bounds.finalState.low = [r.x1;r.y1;-pi];
problem.bounds.finalState.upp = [r.x1;r.y1;pi];

problem.bounds.state.low = [r.x0;ymin;-pi];
problem.bounds.state.upp = [r.x1;ymax;pi];

problem.bounds.control.low = [-vel_max;-omg_max];
problem.bounds.control.upp = [vel_max;omg_max];


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%                    Initial guess at trajectory                          %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%

problem.guess.time = [0,duration];
problem.guess.state = [problem.bounds.initialState.low, problem.bounds.finalState.upp];
problem.guess.control = [0 0;0 0];

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%                         Solver options                                  %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%

problem.options.nlpOpt = optimset(...
'Display','iter',...
'MaxFunEvals',1e6);

% problem.options.method = 'trapezoid'; 
problem.options.method = 'hermiteSimpson';  

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%                            Solve!                                       %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%

soln = trajOpt(problem);

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%                        Summarize conditions & results                   %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
addpath results\
now=datetime('now')
filename_csv = string("results\"+datestr(now,'yymmdd_hhMMss')+".csv");
filename_png = string("results\"+datestr(now,'yymmdd_hhMMss')+".png");

% save(fullfile("C:\Users\hyper\OneDrive\デスクトップ\VSCode\sotsuron_simulator\matlab_ws\1101\results",filename_csv),'-regexp','x');
% save(fullfile("C:\Users\hyper\OneDrive\デスクトップ\VSCode\sotsuron_simulator\matlab_ws\1101\results",filename_png),'-regexp','x');



disp("計算が完了しました．実験条件を表示します．")
disp("初期条件：")
disp("時刻:"+problem.bounds.initialTime.low+" ~ "+problem.bounds.initialTime.upp)
disp("座標:"+problem.bounds.initialState.low+" ~ "+problem.bounds.initialState.upp)
disp("終端条件：")
disp("時刻:"+problem.bounds.finalTime.low+" ~ "+problem.bounds.finalTime.upp)
disp("座標:"+problem.bounds.finalState.low+" ~ "+problem.bounds.finalState.upp)
disp("境界条件：")
disp("状態境界条件:"+problem.bounds.state.low+" ~ "+problem.bounds.state.upp)
disp("制御境界条件:"+problem.bounds.control.low+" ~ "+problem.bounds.control.upp)
disp("計算状況")
disp("soln.info.iterations:"+soln.info.iterations)
disp("soln.info.funcCount:"+soln.info.funcCount)
disp("soln.info.constrviolation:"+soln.info.constrviolation)
disp("soln.info.stepsize:"+soln.info.stepsize)
disp("soln.info.algorithm:"+soln.info.algorithm)
disp("soln.info.firstorderopt:"+soln.info.firstorderopt)
disp("soln.info.cgiterations:"+soln.info.cgiterations)
disp("soln.info.bestfeasible.fval:"+soln.info.bestfeasible.fval)
disp("soln.info.nlpTime:"+soln.info.nlpTime)
disp("soln.info.exitFlag:"+soln.info.exitFlag)


index=["初期時刻";"初期座標 x";"初期座標 y";"初期座標 theta";"終端時刻";"終端座標 x";"終端座標 y";"終端座標 theta";"状態境界 x";"状態境界 y";"状態境界 theta";"制御境界 v";"制御境界 omega";"soln.info.iterations";"soln.info.funcCount";"soln.info.constrviolation";"soln.info.stepsize";"soln.info.algorithm";"soln.info.firstorderopt";"soln.info.cgiterations";"soln.info.bestfeasible.fval";"soln.info.nlpTime";"soln.info.exitFlag"]
value=[problem.bounds.initialTime.low+" ~ "+problem.bounds.initialTime.upp;problem.bounds.initialState.low+" ~ "+problem.bounds.initialState.upp;problem.bounds.finalTime.low+" ~ "+problem.bounds.finalTime.upp;problem.bounds.finalState.low+" ~ "+problem.bounds.finalState.upp;problem.bounds.state.low+" ~ "+problem.bounds.state.upp;problem.bounds.control.low+" ~ "+problem.bounds.control.upp;soln.info.iterations;soln.info.funcCount;soln.info.constrviolation;soln.info.stepsize;soln.info.algorithm;soln.info.firstorderopt;soln.info.cgiterations;soln.info.bestfeasible.fval;soln.info.nlpTime;soln.info.exitFlag]

size(index)
size(value)

T=table(index,value)

writetable(T,filename_csv,'Encoding','UTF-8');

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%                        Display Solution                                 %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
n = length(soln.grid.time);
t = linspace(soln.grid.time(1), soln.grid.time(end), 15*(n-1)+1);
z = soln.interp.state(t);
u = soln.interp.control(t);

%%%% Plots:
figure(1); clf;
plotAll(t,z,u)

saveas(figure(1),filename_png)


%%%% Animations:
figure(2);

x_plot=z(1,:);
y_plot=z(2,:);
h = plot(x_plot(1),y_plot(1),'o');
xlim([8,17]);
ylim([0,2.5]);

for i = 1:length(x_plot)
    dry(h,'XData',x(i),'YData',y(i));
    drawnow;
end